# CDKBookApi

./: CDKBookAPI.sln  README.md  global.json
CDKBookAPI/: CDKBookAPI.http
CDKBookAPI.Tests/: Applications.Tests.csproj  AuthServiceTests.cs  CDKBookAPI.Tests.csproj  NotificationServiceTests.cs  VehicleServiceTests.cs
CDKBookAPI/Properties/: launchSettings.json
CDKBookAPI/src/CDKBookAPI/: CDKBookAPI.csproj  CDKBookAPI.http
CDKBookAPI/src/CDKBookAPI/Properties/: launchSettings.json
Infrastructure.Tests/: Infrastructure.Tests.csproj
WebApi.Tests/: AuthControllerTests.cs  WebApi.Tests.csproj
src/Application/: Application.csproj
src/Application/DTOs/: CustomerDTO.cs  NotificationDTO.cs  ServiceAppointmentCreateDTO.cs  ServiceAppointmentDTO.cs  ServiceAppointmentServiceDTO.cs  ServiceCenterDTO.cs  UserDTO.cs  VehicleDTO.cs
src/Application/Domain/: Domain.csproj
src/Application/Domain/Entities/: Customer.cs  Dealer.cs  Notification..cs  ServiceAppointment.cs  ServiceAppointmentService.cs  ServiceCenter.cs  ServiceHistory.cs  ServiceOffered.cs  User.cs  Vehicle.cs
src/Application/Interfaces/: IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtProvider.cs  INotificationRepository.cs  IServiceAppointmentRepository.cs  IServiceAppointmentService.cs  IServiceCenterRepository.cs  IServiceCenterService.cs  IServiceHistoryRepository.cs  IServiceHistoryService.cs  IServiceOfferedRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleService.cs
src/Application/Services/: AuthService.cs  CustomerService.cs  NotificationService.cs  ServiceAppointmentService.cs  ServiceCenterService.cs  ServiceHistoryService.cs  VehicleService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: JwtProvider.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250304185717_InitialCreate.Designer.cs  20250304185717_InitialCreate.cs  20250310162457_InitialCreate.Designer.cs  20250310162457_InitialCreate.cs  20250313095539_AddUserNameAndPhoneNumber.Designer.cs  20250313095539_AddUserNameAndPhoneNumber.cs  20250313171833_SchemaCreate.Designer.cs  20250313171833_SchemaCreate.cs  20250313181314_AddServiceCenterTable.Designer.cs  20250313181314_AddServiceCenterTable.cs  20250314115837_AddServiceOfferedAndAppointmentsServices.Designer.cs  20250314115837_AddServiceOfferedAndAppointmentsServices.cs  20250314120233_services.Designer.cs  20250314120233_services.cs  20250316094020_BookingChanges.Designer.cs  20250316094020_BookingChanges.cs  20250323172538_AddVehicleImageUrl.Designer.cs  20250323172538_AddVehicleImageUrl.cs  20250324060346_Notifications.Designer.cs  20250324060346_Notifications.cs  20250426100928_AddDealersAndUserUpdatesV2.Designer.cs  20250426100928_AddDealersAndUserUpdatesV2.cs  20250426102733_AddDealerCodeColumn.Designer.cs  20250426102733_AddDealerCodeColumn.cs  20250507152127_CosaCreate.Designer.cs  20250507152127_CosaCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Providers/: ICosaApiProvider.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  NotificationRepository.cs  ServiceAppointmentRepository.cs  ServiceCenterRepository.cs  ServiceHistoryRepository.cs  ServiceOfferedRepository.cs  UserRepository.cs  VehicleRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  CustomerController.cs  NotificationController.cs  OTPController.cs  ServiceAppointmentService.cs  ServiceCenterController.cs  ServiceHistoryController.cs  ServiceOfferedController.cs  VehicleController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: PromotionalNotificationService.cs
src/WebApi/hub/: NotificationHub.cs
